{
  "JwtConfiguration": {
    "SaveToken": true,
    "Audience": "Example-App-Audience",
    "ValidIssuer": "Example-App",
    "SigningKey": "r4xiJQhPzOPVxcU8lZFdgdBmn4uYKtWHsSBEZPx2pNMtjlwVApz50p77odJsh0vHboyXrEsxAZvx0nhuoxGsLqFKsWrVr/loMvRnXjCb3V7UpVNIChdYbGPllnnC37eJKD5D8P2nebBlzr19W5RipZhipzoY8sljyvGN6vxziYJHWE4y9CIhmooJJrhi5oN9v6w2zamBd4BQb364QQq6qJnq7IHXDoC3MqOdZQ==",
    "DefaultExpirationMinutes": 2
  }
}